<?xml version="1.0" encoding="utf-8"?>
<map.baidu.ar.camera.POIItem
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/poi_item_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_ar_poi_bg_selector">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">


        <TextView
                android:id="@+id/poi_item_name"
                android:layout_height="wrap_content"
                android:layout_width="115dp"
                android:ellipsize="end"
                android:layout_marginBottom="3dp"
                android:includeFontPadding="false"
                android:maxLines="2"
                android:gravity="bottom|left"
                android:textColor="@color/bdm_color_ffffff"
                android:textSize="14dp"/>


        <TextView
                android:id="@+id/poi_distance"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/poi_item_name"
                android:gravity="top"
                android:text="123m"
                android:includeFontPadding="false"
                android:textColor="@color/bdm_color_ffffff"
                android:textSize="11dp"
                android:textStyle="bold"/>

    </LinearLayout>

</map.baidu.ar.camera.POIItem>