<?xml version="1.0" encoding="utf-8"?>
<map.baidu.ar.camera.POIItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/poi_item_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/radius_ar_poi_bg_selector">

        <ImageView
            android:id="@+id/poi_item_icon"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:visibility="gone"
            android:src="@drawable/ar_poi_item_selector" />

        <View
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/poi_item_icon"
            android:background="@color/bdm_color_4cffffff" />

        <TextView
            android:id="@+id/poi_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/line"
            android:ellipsize="end"
            android:gravity="left"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:maxWidth="113dp"
            android:text=""
            android:textColor="@color/bdm_color_ffffff"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/poi_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poi_item_name"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/line"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text=""
            android:textColor="@color/bdm_color_ffffff"
            android:textSize="11dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/poi_near_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poi_item_name"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/line"
            android:drawableLeft="@drawable/ar_item_near_oval"
            android:drawablePadding="3dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="在附近"
            android:textColor="@color/bdm_color_ffffff"
            android:textSize="9dp"
            android:textStyle="bold" />
    </RelativeLayout>

</map.baidu.ar.camera.POIItem>