<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:background="#ffffff"
  android:layout_marginTop="1dp"
  android:layout_height="wrap_content">
  <!--间隔线  -->
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#CFCFCF" />
	 <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_marginTop="15dp"
	  android:layout_height="wrap_content">
	  <!--语文  -->
	  <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <Button 
	      android:id="@+id/sub1"
	      android:layout_width="100dp"
	      android:layout_height="36dp"
	      android:text="语文"
	      android:layout_gravity="center_horizontal"
	      android:background="@drawable/grade_edit1"
	      android:textColor="#8B8B7A"/>
	    </LinearLayout>
	    <!--数学  -->
	    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <Button 
	      android:id="@+id/sub2"
	      android:layout_width="100dp"
	      android:layout_height="36dp"
	      android:text="数学"
	      android:layout_gravity="center_horizontal"
	      android:background="@drawable/grade_edit"
	      android:textColor="#8B8B7A"/>
	    </LinearLayout>
	    <!--英语  -->
	   <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <Button 
	      android:id="@+id/sub3"
	      android:layout_width="100dp"
	      android:layout_height="36dp"
	      android:text="英语"
	      android:layout_gravity="center_horizontal"
	      android:background="@drawable/grade_edit"
	      android:textColor="#8B8B7A"/>
	    </LinearLayout>
	 </LinearLayout>
	 <LinearLayout
	  android:orientation="horizontal"
	  android:layout_width="fill_parent"
	  android:layout_marginTop="20dp"
	  android:layout_height="wrap_content">
	   <!--政治 -->
	  <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <Button 
	      android:id="@+id/sub4"
	      android:layout_width="100dp"
	      android:layout_height="36dp"
	      android:text="政治"
	      android:layout_gravity="center_horizontal"
	      android:background="@drawable/grade_edit"
	      android:textColor="#8B8B7A"/>
	    </LinearLayout>
	    <!--地理  -->
	    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <Button 
	      android:id="@+id/sub5"
	      android:layout_width="100dp"
	      android:layout_height="36dp"
	      android:text="地理"
	      android:layout_gravity="center_horizontal"
	      android:background="@drawable/grade_edit"
	      android:textColor="#8B8B7A"/>
	    </LinearLayout>
	    <!--物理  -->
	   <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <Button 
	      android:id="@+id/sub6"
	      android:layout_width="100dp"
	      android:layout_height="36dp"
	      android:text="物理"
	      android:layout_gravity="center_horizontal"
	      android:background="@drawable/grade_edit"
	      android:textColor="#8B8B7A"/>
	    </LinearLayout>
	 </LinearLayout> 
	 <LinearLayout
	  android:orientation="horizontal"
	  android:layout_marginTop="20dp"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content">
	   <!--生物 -->
	  <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <Button 
	      android:id="@+id/sub7"
	      android:layout_width="100dp"
	      android:layout_height="36dp"
	      android:layout_gravity="center_horizontal"
	      android:background="@drawable/grade_edit"
	      android:text="生物"
	      android:textColor="#8B8B7A"/>
	    </LinearLayout>
	    <!--化学  -->
	    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    <Button 
	      android:id="@+id/sub8"
	      android:layout_width="100dp"
	      android:layout_height="36dp"
	      android:text="化学"
	      android:layout_gravity="center_horizontal"
	      android:background="@drawable/grade_edit"
	      android:textColor="#8B8B7A"/>
	    </LinearLayout>
	    <LinearLayout
	    android:orientation="vertical"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="wrap_content">
	    </LinearLayout>
	 </LinearLayout>
	  <!--确定  -->  
	     <LinearLayout
		      android:orientation="vertical"
		      android:layout_marginTop="30dp"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">
		  	  <Button 
		  	      android:id="@+id/sure_sub_select"
		  	      android:layout_width="fill_parent"
		  	      android:layout_height="40dp"
		  	      android:textColor="#FFFFFF"
		  	      android:text="确定"
		  	      android:background="#11cd6e"
		  	      android:layout_gravity="center"/>
  </LinearLayout>  	                 
</LinearLayout>
