<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_pano_album_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/page_pano_album_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:shadowColor="#9A000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <com.baidu.lbsapi.panodemo.indoor.AlbumContainer
        android:id="@+id/page_pano_album_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 内景楼层布局 -->

        <com.baidu.lbsapi.panodemo.indoor.view.FloorsTabView
            android:id="@+id/page_pano_album_catalog"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="top"
            android:background="#C0141932"
            android:visibility="gone" />

        <!-- 内景相册容器 -->

        <com.baidu.lbsapi.panodemo.indoor.view.PhotoAlbumView
            android:id="@+id/page_pano_album_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#C0141932"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/horizontal_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>
        </com.baidu.lbsapi.panodemo.indoor.view.PhotoAlbumView>
    </com.baidu.lbsapi.panodemo.indoor.AlbumContainer>

</LinearLayout>