<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="请输入用户名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="13dp"
        android:text="用户名:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtName1"
        app:layout_constraintEnd_toStartOf="@+id/edtName1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="45dp"
        android:text="密码:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="确认密码:"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/edtRePwd1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReg2"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="34dp"
        android:text="注册"
        app:layout_constraintEnd_toEndOf="@+id/edtRePwd1"
        app:layout_constraintStart_toStartOf="@+id/edtRePwd1"
        app:layout_constraintTop_toBottomOf="@+id/edtRePwd1" />

    <EditText
        android:id="@+id/edtPwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName1" />

    <EditText
        android:id="@+id/edtRePwd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPwd1" />

</androidx.constraintlayout.widget.ConstraintLayout>