# WorkSpace

./: README.md
AndroidWorkSpace/1_3ShiJian/app/: build.gradle
AndroidWorkSpace/1_3XialaCaiDan2/app/: build.gradle
AndroidWorkSpace/1_3ZhiZhen/app/: build.gradle
AndroidWorkSpace/1dian3/app/: build.gradle
AndroidWorkSpace/2_1ListView2/app/: build.gradle
AndroidWorkSpace/2_2xml/app/: build.gradle
AndroidWorkSpace/2_3sqlite/app/: build.gradle
AndroidWorkSpace/Aliyuniot/: build.gradle
AndroidWorkSpace/Aliyuniot/app/: build.gradle
AndroidWorkSpace/ContentObserver/app/: build.gradle
AndroidWorkSpace/ContentProvider/app/: build.gradle
AndroidWorkSpace/ContentProviderDuanXinBeiFeng/app/: build.gradle
AndroidWorkSpace/GPS-Demo-master/: build.gradle
AndroidWorkSpace/JSON/app/: build.gradle
AndroidWorkSpace/MyApplication/app/: build.gradle
AndroidWorkSpace/NewQinXinJiaJiao/: build.gradle
AndroidWorkSpace/NewQinXinJiaJiao/app/: build.gradle
AndroidWorkSpace/PubSubDemo/: README.md  pom.xml
AndroidWorkSpace/PubSubDemo/src/main/java/com/aliyun/iot/demo/: H2SubServer.java  LinkkitPubClient.java  LinkkitSubClient.java  PopPubServer.java
AndroidWorkSpace/SQLlite/app/: build.gradle
AndroidWorkSpace/Service/app/: build.gradle
AndroidWorkSpace/ServiceStart/app/: build.gradle
AndroidWorkSpace/ServiceTongXing/app/: build.gradle
AndroidWorkSpace/ShengMingZhouQi/app/: build.gradle
AndroidWorkSpace/Sms/app/: build.gradle
AndroidWorkSpace/SmsManager/app/: build.gradle
AndroidWorkSpace/TelephoneManager/app/: build.gradle
AndroidWorkSpace/TicTacToe/app/: build.gradle
AndroidWorkSpace/WaiBuCunChu/app/: build.gradle
AndroidWorkSpace/aliyun_iot_device_quickstart/: device_id_password.json  start.bat  start.sh
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/: build.gradle  debug.keystore
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/app/: build.gradle
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/app/src/androidTest/java/com/example/gpstest3/: ExampleInstrumentedTest.java
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/app/src/main/: AndroidManifest.xml
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/app/src/main/java/com/example/gpstest3/: LocationUtils.java  MainActivity.java
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/app/src/main/res/layout/: activity_main.xml
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/app/src/main/res/values/: strings.xml
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/app/src/test/java/com/example/gpstest3/: ExampleUnitTest.java
AndroidWorkSpace/aliyun_iot_device_quickstart/GPStest3/gradle/wrapper/: gradle-wrapper.properties
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/: build.gradle  debug.keystore  settings.gradle
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/: build.gradle
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/config/: test.release.keystore.jks
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/src/main/: AndroidManifest.xml
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/src/main/java/com/aliyun/alink/devicesdk/app/: DemoApplication.java  DeviceInfoData.java
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/src/main/java/com/aliyun/alink/devicesdk/demo/: BaseActivity.java  LightExampleActivity.java
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/src/main/java/com/aliyun/alink/devicesdk/manager/: IDemoCallback.java  InitManager.java
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/src/main/res/drawable/: normalbutton_background.xml  normalbutton_textcolor.xml
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/src/main/res/layout/: activity_light_example.xml
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/src/main/res/raw/: deviceinfo
AndroidWorkSpace/aliyun_iot_device_quickstart/IoTDeviceSDKDemo/app/src/main/res/values/: dimens.xml  strings.xml
Python_WorkSpace/: test.py
Python_WorkSpace/Python/: 1000.csv  1000a.csv  1000b.csv  1000c.csv  2.py  2_全网指标模板_查询结果_201712（1-3）天级(子报表 1).csv  a.csv  data1.csv  data2.csv  data3.csv  data4.csv  test.py  tf_lstm.py  tf_lstm2.py  yuce.py
Python_WorkSpace/pythonshiyan2/: Ex2_0.py  Ex2_1.py  Ex2_2.py  Ex2_3.py  Ex2_4.py  Ex2_5.py  Ex2_6.py  Ex2_6_1.py  Ex2_6_2.py  Ex2_6_3.py  Ex2_7.py  Ex2_8.py  wujiaox.py
Python_WorkSpace/pythonshiyan3/: Ex3_0.py  Ex3_1.py  Ex3_2.py  Ex3_3.py  Ex3_4.py  Ex3_5.py  Ex3_6.py
Python_WorkSpace/pythonshiyan4/: Ex4_1.py  Ex4_10.py  Ex4_2.py  Ex4_3.py  Ex4_4.py  Ex4_5.py  Ex4_6.py  Ex4_7.py  Ex4_8.py  Ex4_9.py
Python_WorkSpace/pythonshiyan5/: Ex5_1.py  Ex5_2.py  Ex5_3.py  Ex5_4.py  Ex5_5.py  Ex5_5_2.py  Ex5_Flower.py
Python_WorkSpace/pythonshiyan7/: Ex7_1.py  Ex7_2.py  Ex7_3.py  Ex7_4.py  Ex7_5.py  Ex7_6.py  Ex7_7.py  Ex7_8.py  SH600000.txt  data.txt  test1.txt
Python_WorkSpace/tensorflow/: test.py
(+4879 files in other folders)
