<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/wgsNaviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="国际经纬度坐标" />

        <Button
            android:id="@+id/gcjNaviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="国测局坐标" />

        <Button
            android:id="@+id/bdmcNaviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百度墨卡托坐标" />

        <Button
            android:id="@+id/mDb06llNaviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百度经纬度坐标" />

        <Button
            android:id="@+id/szNaviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航至深圳北站" />

        <Button
            android:id="@+id/bjNaviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航至北京天安门" />

        <Button
            android:id="@+id/customNaviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义坐标点导航" />
    </LinearLayout>
</ScrollView>