<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prefer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/nsdk_route_result_tab_desc_selector"
            android:textSize="12dp"
            tools:text="方案一 距离短" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/nsdk_route_result_tab_time_selector"
            android:textSize="19dp"
            tools:text="时间" />

        <LinearLayout
            android:id="@+id/bottom_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/bnav_traffic_info_color_selector"
                android:textSize="12dp"
                tools:text="distance" />

            <TextView
                android:id="@+id/traffic_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/time"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/bnav_traffic_light_selector"
                android:drawablePadding="1dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textColor="@color/bnav_traffic_info_color_selector"
                android:textSize="12dp"
                android:visibility="visible"
                tools:text="12"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>