<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/naviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="驾车导航" />

        <Button
            android:id="@+id/drivingBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="路线结果页" />

        <Button
            android:id="@+id/externalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="传入外部GPS数据" />

        <Button
            android:id="@+id/mGotoSettingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="导航设置" />
    </LinearLayout>
</ScrollView>