<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_marginTop="1dp"
    android:layout_height="wrap_content">
    <!--    间隔线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#00CFCFCF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">
        <!--        语文-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sub1"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#105C5C5C"
                    android:text="语文"
                    android:textColor="@color/word" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sub2"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#105C5C5C"
                    android:text="数学"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sub3"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#105C5C5C"
                    android:text="英语"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sub6"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#105C5C5C"
                    android:text="化学"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sub5"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#105C5C5C"
                    android:text="政治"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sub4"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#105C5C5C"
                    android:text="物理"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sub7"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#105C5C5C"
                    android:text="生物"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/sub8"
                    android:layout_width="100dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#105C5C5C"
                    android:text="地理"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/sure_sub_select"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/blue"
            android:text="确 定"
            android:textColor="@color/black" />
    </LinearLayout>
    <!--        确定-->
</LinearLayout>