<resources>

    <style name="NavCommonListItemTitleText">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="NavCommonListItemTipsText">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#999999</item>
    </style>

    <style name="NavSettingDuringDivider">
        <item name="android:src">@drawable/nav_settings_divider_line</item>
        <item name="android:background">@drawable/nav_settings_multiline_middle_normal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:contentDescription">@null</item>

    </style>

    <style name="NavSettingDuringBtnText">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/bnav_setting_btn_text_selector</item>
    </style>

</resources>
