<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_selected="false">
		<shape>
			<corners android:radius="4dp"/>
			<solid android:color="#ffffff"/>
			<stroke android:color="#666666" android:width="1px"/>
		</shape>
	</item>

	<item android:state_selected="true">
		<shape>
			<corners android:radius="4dp"/>
			<solid android:color="#3385ff"/>
			<stroke android:color="#3385ff" android:width="1px"/>
		</shape>
	</item>
</selector>