<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="100dip"
      android:layout_height="40dip"
      android:background="@drawable/popup"
      android:orientation="horizontal" >

      <Button
          android:id="@+id/searchone"
          android:layout_width="50dip"
      		android:layout_height="40dip"
          android:layout_weight="1.0"
          android:onClick="modifyClick"
          android:background= "@android:color/transparent"
          android:text="修改" />

      <Button
          android:id="@+id/deleteone"
          android:layout_width="50dip"
      		android:layout_height="40dip"
          android:layout_weight="1.0"
          android:onClick="deleteOneClick"
          android:background= "@android:color/transparent"
          android:text="删除" />

  </LinearLayout>
