<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".util.CustomMapPreview"
    >

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <baidumapsdk.demo.util.CustomMapPreviewPointsView
        android:id="@+id/points_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp" />

    <TextView
        android:background="#55000000"
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="#ff0000"
        />

    <CheckBox
        android:background="#99000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开闪光灯"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:id="@+id/flashlight_checkbox"
        android:checked="false"
        />

    <TextView
        android:background="#55000000"
        android:id="@+id/remainder_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/flashlight_checkbox"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="请扫描二维码查看个性化地图样式"
        />


</RelativeLayout>